<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <section
      class="flex justify-center items-center flex-col container mx-auto"
    >
      <h1 class="text-indigo-700 mt-20 text-center text-5xl font-light">
        Rekruit
      </h1>
      <div class="mt-12 w-2/3">
        <fieldset class="border-2 p-1 border-indigo-300 rounded-xl h-16 px-3">
          <legend class="text-indigo-400 ml-3">Question</legend>
          <input
            type="text"
            placeholder="Question text"
            class="w-full outline-none"
          />
        </fieldset>
      </div>
      <div class="mt-6 flex flex-col space-y-5 w-3/5">
        <!-- input-1 -->
        <div class="flex items-center gap-2">
          <input
            type="text"
            placeholder="Response 1 text"
            class="border-2 h-12 p-2 border-gray-500 w-full rounded-md"
          />
          <input
            type="checkbox"
            id="vehicle1"
            name="vehicle1"
            class="w-4 h-4"
          />
        </div>
        <!-- input-2 -->
        <div class="flex items-center gap-2">
          <input
            type="text"
            placeholder="Response 2 text"
            class="border-2 h-12 p-2 border-gray-500 w-full rounded-md"
          />
          <input
            type="checkbox"
            id="vehicle1"
            name="vehicle1"
            class="w-4 h-4"
          />
        </div>
        <!-- input-3 -->
        <div class="flex items-center gap-2">
          <input
            type="text"
            placeholder="Response 3 text"
            class="border-2 h-12 p-2 border-gray-500 w-full rounded-md"
          />
          <input
            type="checkbox"
            id="vehicle1"
            name="vehicle1"
            class="w-4 h-4"
          />
        </div>
        <!-- input-4 -->
        <div class="flex items-center gap-2">
          <input
            type="text"
            placeholder="Response 4 text"
            class="border-2 h-12 p-2 border-gray-500 w-full rounded-md"
          />
          <input
            type="checkbox"
            id="vehicle1"
            name="vehicle1"
            class="w-4 h-4"
          />
        </div>
        <!-- Button -->
        <div class="mt-6 ml-auto">
          <button
            class="bg-gray-400 shadow-2xl shadow-gray-600 text-white rounded-2xl h-12 w-32"
          >
            Save
          </button>
        </div>
      </div>
    </section>
    <!-- section-2 -->
    <section
      class="flex justify-center items-center flex-col container mx-auto pb-10"
    >
      <h1 class="text-indigo-700 mt-20 text-center text-5xl font-light">
        Rekruit
      </h1>
      <div class="mt-12 w-2/3">
        <fieldset class="border-2 p-1 border-indigo-300 rounded-xl h-16 px-3">
          <legend class="text-indigo-400 ml-3">Question</legend>
          <input
            type="text"
            placeholder="What is the difference between let, const, and var?"
            class="w-full outline-none placeholder:ml-4"
          />
        </fieldset>
      </div>
      <div class="mt-6 flex flex-col space-y-5 w-3/5">
        <!-- input-1 -->
        <div class="flex items-center gap-2">
          <input
            type="text"
            placeholder="Variables defined with const cannot be reassigned"
            class="border-2 h-12 p-2 border-gray-500 w-full rounded-md"
          />
          <input type="checkbox" checked="checked" class="w-4 h-4" />
        </div>
        <!-- input-2 -->
        <div class="flex items-center gap-2">
          <input
            type="text"
            placeholder="Const and let variables are not block-scoped"
            class="border-2 h-12 p-2 border-gray-500 w-full rounded-md"
          />
          <input
            type="checkbox"
            id="vehicle1"
            name="vehicle1"
            class="w-4 h-4"
          />
        </div>
        <!-- input-3 -->
        <div class="flex items-center gap-2">
          <input
            type="text"
            placeholder="let can be accessed outside of the block it was used in"
            class="border-2 h-12 p-2 border-gray-500 w-full rounded-md"
          />
          <input
            type="checkbox"
            id="vehicle1"
            name="vehicle1"
            class="w-4 h-4"
          />
        </div>
        <!-- input-4 -->
        <div class="flex items-center gap-2">
          <input
            type="text"
            placeholder="Variables defined with const can be reassigned"
            class="border-2 h-12 p-2 border-gray-500 w-full rounded-md"
          />
          <input
            type="checkbox"
            id="vehicle1"
            name="vehicle1"
            class="w-4 h-4"
          />
        </div>
        <!-- Button -->
        <div class="mt-6 ml-auto">
          <button
            class="bg-indigo-600 shadow-2xl shadow-indigo-600 text-white rounded-2xl h-12 w-32"
          >
            Save
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
